<!doctype html>
<html>
  <head>
    <title>Main index</title>
    <style>
      .header{background-color:lightpink;height:45px;}
      .nv{background-color:lightgreen;}
      .nv ul{list-style:none;display:inline;}
      .nv ul li{display:inline;margin:20px;padding:5px;}
      .nv ul li:hover{background-color:brown;color:white;}   
      .mn{background-color:lightgray;height:450px;}
      .ftr{background-color:lightblue;height:45px;}
      .lm{ background-color:yellow;width:50%;height:100%;float:left;}
      .rm{background-color:orange;width:50%;height:100%;float:right;}
    </style>
  </head>
  <body>
    <div>
      <div class="header" style="padding:40px;">header</div>
      <div class="nv">
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Misc</li>
        </ul>
      </div>
      <div class="mn">
         <div class="lm">left</div>
         <div class="rm">right</div>
      </div>
      <div class="ftr">footer</div>
    </div>
  </body>
</html>